main {
	@include container;
	position: relative;
	z-index: 0; // make sure it is at the same z-index than the header
	// when hamburger links are activated
	transform: translateY(-65px);
	.master-craft-block {
		@include card;

		&::before {
			content: " ";
			display: inline-block;
			width: 56px;
			height: 56px;
			background-image: url("../../images/logo-mastercraft.svg");
			position: absolute;
			top: -30px;
			left: 50%;
			transform: translateX(-50%);
		}

		h1 {
			width: 80%;
			margin: 15px auto 0;
			text-align: center;
			font-size: 1.5rem;
			font-weight: 700;
		}
		p {
			color: $dark-gray;
			text-align: center;
			font-size: 0.98rem;
			font-weight: 500;
			margin: 25px 0;
		}

		.button-block {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 30px;

			button {
				@include button;
			}

			.bookmark-block {
				display: flex;
				justify-content: space-between;
				align-items: center;

				&:hover {
					cursor: pointer;
					span.bookmark-logo {
						opacity: 0.8;
					}
				}

				span.bookmark-logo {
					display: block;
					width: 56px;
					height: 56px;
					background-image: url("../../images/icon-bookmark.svg");
					transition: 0.5s;
				}
				span.bookmark-text {
					display: none;
				}
			}
		}
	}

	.data-card {
		@include card;
		padding-bottom: 40px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		flex-wrap: nowrap;
		row-gap: 50px;
		column-gap: 0;

		.backed,
		.backers,
		.days {
			h2 {
				font-size: 2rem;
				font-weight: 700;
				text-align: center;
			}
			p {
				font-weight: 400;
				text-align: center;
				color: $dark-gray;
				margin-top: 10px;
			}
		}

		.divider {
			width: 100px;
			height: 2px;
			background-color: $light-gray;
		}

		.progress-bar {
			height: 12px;
			width: 100%;
			background-color: $light-gray;
			border-radius: $border-radius;

			.progress-bar-content {
				height: inherit;
				border-radius: inherit;
				width: 89.914%; // 89,914/100,000
				background-color: $moderate-cyan;
			}
		}
	}
}
.main-block {
	@include card;
	margin-bottom: 0;
	padding-top: 40px;

	.about-section {
		margin-bottom: 30px;

		h2 {
			font-size: 1.4rem;
			font-weight: 800;
			margin-bottom: 25px;
		}
		p {
			color: $dark-gray;
			font-size: 1.08rem;
			font-weight: 400;
		}
		p:first-of-type {
			margin: 25px 0;
		}
	}

	.main-card {
		@include card;
		border: 1px solid rgba(128, 128, 128, 0.373);

		.card-header {
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			h3:first-of-type {
				color: $black;
				font-size: 1.08rem;
				font-weight: 800;
			}
			h3:last-of-type {
				color: $moderate-cyan;
				font-size: 1.08rem;
				font-weight: 500;
				margin-top: 10px;
			}
		}

		p.main-card-description {
			@include card-paragraph;
		}

		.card-footer {
			.information {
				display: flex;
				align-items: center;
				margin-bottom: 20px;
				span:first-of-type {
					font-size: 2.2rem;
					font-weight: 700;
					margin-right: 10px;
				}
				span:last-of-type {
					color: $dark-gray;
					font-weight: 400;
				}
			}

			button {
				@include button;
				margin-bottom: 20px;
			}
		}
	}
	.sold-out-card {
		opacity: 0.5;
		pointer-events: none;
		.card-footer button {
			background-color: $dark-gray;
			pointer-events: auto;
			&:hover {
				background-color: $dark-gray;
				cursor: auto;
				transform: none;
			}
		}
	}
}

.bgHeader {
	height: 330px;
	width: 100%;
	background: url(../../images/image-hero-mobile.jpg) center bottom no-repeat;
	background-size: cover;
	position: absolute;
	top: 0;
	z-index: -1; // .bgHeader stays bellow main HTML element
}

.bgBlur {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%; // when active, it takes body height value
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.999) 0.01%, rgba(29, 26, 26, 0.1), transparent);
	backdrop-filter: blur(1px);
	z-index: 1; // .bgBlur stays on top of the main HTML element and bellow header (z-index 2). When modal is active it goes above header and below modal( z-index 3)
	visibility: hidden; 
}

.modal {
	visibility: hidden;
	z-index: 4; // make sure modal is on top of everything when active
	width: 90%;
	max-width: 900px;
	position: absolute;
	top: 80px;
	left: 50%;
	transform: translateX(-50%);
	background-color: $white;
	border-radius: $border-radius;
	padding: 10px 20px 20px;

	.modal-content {
		.first-line {
			display: flex;
			justify-content: space-between;
			align-items: center;

			p {
				color: $black;
				font-size: 1.1rem;
				font-weight: 800;
			}

			button {
				width: 20px;
				height: 20px;
				padding: 20px;
				background: url("../../images/icon-close-modal.svg") no-repeat center;
				border: none;
				cursor: pointer;
				transition: 0.5s;

				&:hover {
					background-image: url("../../images/icon-close-modal-hover.svg");
				}
			}
		}

		p.description {
			color: $dark-gray;
			font-weight: 500;
			margin-top: 10px;
		}

		.main-block-modal {
			margin: 20px 0 10px;

			.main-card-modal {
				margin-bottom: 25px;
				border: 1px solid rgba(128, 128, 128, 0.378);
				border-radius: $border-radius;
				box-shadow: 2px 2px 5px $light-gray;
				padding: 20px;
				display: grid;
				grid-template-columns: 60px auto;
				grid-template-rows: 50px auto 50px;
				row-gap: 15px;

				&:last-of-type {
					margin-bottom: 0;
				}

				input {
					width: 30px;
					height: 30px;
					border: 5px solid white;
					outline: 2px solid $light-gray;
					border-radius: 50%;
					padding: 2px;
					grid-area: 1/1/2/2;
					align-self: center;
					transition: 0.3s;

					&:checked {
						background: $moderate-cyan;
						outline: 2px solid $dark-cyan;
					}
					&:hover {
						cursor: pointer;
						outline: 2px solid $dark-cyan;
					}
				}

				.main-card-modal-title {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					justify-content: center;
					grid-area: 1/2/2/3;

					h3.card-modal-title {
						color: $black;
						font-weight: 700;
						transition: 0.3s;

						&:hover {
							cursor: pointer;
							color: $moderate-cyan;
						}
					}
					h3.pledge {
						color: $moderate-cyan;
						font-weight: 500;
					}
				}
				p.card-modal-description {
					@include card-paragraph;
					margin-top: 0px;
					margin-bottom: 0px;
					grid-area: 2/1/3/3;
				}
				.information {
					display: flex;
					align-items: center;
					span:first-of-type {
						font-size: 2.2rem;
						font-weight: 700;
						margin-right: 10px;
					}
					span:last-of-type {
						color: $dark-gray;
						font-weight: 400;
					}
				}
			}
			.sold-out-card-modal {
				opacity: 0.5;
				pointer-events: none;
			}
		}
	}
}

